=====================================================
FORECAST ACCURACY ON REAL DATA
=====================================================

MAPE (Mean Absolute Percentage Error)
-----------------------------------------------------
Horizon | ARIMA v2 (Recursive) | ARIMA v3 (New)    | ARIMAX v4 (Exog)  | ARIMA v1 (Direct) | GBM      | Naive    | Standard ARIMA
--------|-------------------|-------------------|-------------------|-------------------|----------|----------|---------------
1-step  |             2.00% |             2.05% |             2.25% |             2.64% |   2.28%  |  35.64%  | 315.96%
2-step  |             3.27% |             3.34% |             3.77% |             6.90% |   3.55%  | 177.80%  | 317.43%
3-step  |             6.16% |             6.32% |             6.81% |            14.14% |   5.70%  | 227.92%  | 318.93%
5-step  |            14.65% |            14.69% |            15.37% |            34.12% |  13.23%  | 273.28%  | 322.05%
7-step  |            24.65% |            24.72% |            25.64% |            55.39% |  18.63%  | 300.80%  | 325.30%
10-step |            48.78% |            48.55% |            49.96% |            88.23% |  31.04%  | 335.49%  | 330.47%

ARIMA
- supports joint MLE
ARIMA v2
- multiple horizons
- no MA
ARIMA v3
- horizons
- MA

=====================================================
PARAMETER RECOVERY ON SYNTHETIC DATA
=====================================================
Task: Recover true parameters from synthetic ARIMA(1,1,1) data.
True Parameters: AR=0.7, MA=0.3, d=1.

PARAMETER RECOVERY PERFORMANCE:
--------------------------------------------------------------------------------
Model                     | AR Est | MA Est | AR Error | MA Error | Total Error
--------------------------|--------|--------|----------|----------|------------
StatsModels (Baseline)    | 0.6932 | 0.2994 | 0.0068   | 0.0006   | 0.0075
MultiSeriesARIMA (v1)     | 0.6716 | 0.3128 | 0.0284   | 0.0128   | 0.0412
MultiHorizonARIMA_v3      | 0.6716 | 0.3128 | 0.0284   | 0.0128   | 0.0412
MultiHorizonARIMA_v2      | N/A    | N/A    | N/A      | N/A      | N/A