TFT MASE Scores:
Horizon 1: 2.0008
Horizon 2: 1.9247
Horizon 3: 1.8986
Horizon 5: 1.9123
Horizon 7: 1.9708
Horizon 10: 2.0831

STANDARD ARIMA(1, 1, 1) EVALUATION:
Horizon 1: MAPE 315.96%, MSE 0.037943, MAE 0.161869
Horizon 2: MAPE 317.43%, MSE 0.037938, MAE 0.162215
Horizon 3: MAPE 318.93%, MSE 0.037937, MAE 0.162582
Horizon 5: MAPE 322.05%, MSE 0.037950, MAE 0.163374
Horizon 7: MAPE 325.30%, MSE 0.037980, MAE 0.164240
Horizon 10: MAPE 330.47%, MSE 0.038059, MAE 0.165667

N-BEATS MULTI-HORIZON EVALUATION (MASE):
Horizon 1: 1.0875
Horizon 2: 0.8570
Horizon 3: 0.7455
Horizon 5: 0.6442
Horizon 7: 0.6189
Horizon 10: 0.6276

NAIVE MULTI-HORIZON EVALUATION (MASE):
Horizon 1: 1.00
Horizon 2: 1.00
Horizon 3: 1.00
Horizon 5: 1.00
Horizon 7: 1.00
Horizon 10: 1.00

GBM (DIFFERENCED) EVALUATION (MASE):
Horizon 1: 0.0809
Horizon 2: 0.1072
Horizon 3: 0.1345
Horizon 5: 0.1898
Horizon 7: 0.2243
Horizon 10: 0.2861

ARIMAX v4 MULTI-HORIZON EVALUATION (MASE):
Horizon 1: 0.1010
Horizon 2: 0.1373
Horizon 3: 0.1639
Horizon 5: 0.2272
Horizon 7: 0.2740
Horizon 10: 0.3290

ARIMA v3 MULTI-HORIZON EVALUATION (MASE):
Horizon 1: 0.0972
Horizon 2: 0.1338
Horizon 3: 0.1620
Horizon 5: 0.2253
Horizon 7: 0.2735
Horizon 10: 0.3288

ARIMA v2 MULTI-HORIZON EVALUATION (MASE):
Horizon 1: 0.1106
Horizon 2: 0.1465
Horizon 3: 0.1712
Horizon 5: 0.2346
Horizon 7: 0.2805
Horizon 10: 0.3365

ARIMA MULTI-HORIZON EVALUATION:
Horizon 1: MAPE 2.00%, MSE 0.000003, MAE 0.000402
Horizon 2: MAPE 3.27%, MSE 0.000013, MAE 0.000831
Horizon 3: MAPE 6.16%, MSE 0.000027, MAE 0.001351
Horizon 5: MAPE 14.65%, MSE 0.000110, MAE 0.002794
Horizon 7: MAPE 24.65%, MSE 0.000261, MAE 0.004466
Horizon 10: MAPE 48.78%, MSE 0.000453, MAE 0.007228

