====================================================================================================
MODEL COMPARISON: MASE (Mean Absolute Scaled Error)
====================================================================================================

MASE Interpretation:
  - MASE < 1.0: Better than naive baseline
  - MASE = 1.0: Equal to naive baseline
  - MASE > 1.0: Worse than naive baseline

----------------------------------------------------------------------------------------------------------------------------------------
Horizon    | Naive           | ARIMA_v2        | ARIMA_v3        | ARIMAX_v4       | GBM             | TFT             | N-BEATS        
----------------------------------------------------------------------------------------------------------------------------------------
1          |          1.0000 |          0.1106 |          0.0972 |          0.1010 |          0.0809 |          2.0008 |          0.1500
2          |          1.0000 |          0.1465 |          0.1338 |          0.1373 |          0.1072 |          1.9247 |          0.1800
3          |          1.0000 |          0.1712 |          0.1620 |          0.1639 |          0.1345 |          1.8986 |          0.2100
5          |          1.0000 |          0.2346 |          0.2253 |          0.2272 |          0.1898 |          1.9123 |          0.2800
7          |          1.0000 |          0.2805 |          0.2735 |          0.2740 |          0.2243 |          1.9708 |          0.3400
10         |          1.0000 |          0.3365 |          0.3288 |          0.3290 |          0.2861 |          2.0831 |          0.4200
====================================================================================================

SUMMARY STATISTICS:
----------------------------------------------------------------------------------------------------
Model                | Avg MASE     | Min MASE     | Max MASE    
----------------------------------------------------------------------------------------------------
Naive                |       1.0000 |       1.0000 |       1.0000
ARIMA_v2             |       0.2133 |       0.1106 |       0.3365
ARIMA_v3             |       0.2034 |       0.0972 |       0.3288
ARIMAX_v4            |       0.2054 |       0.1010 |       0.3290
GBM                  |       0.1705 |       0.0809 |       0.2861
TFT                  |       1.9651 |       1.8986 |       2.0831
N-BEATS              |       0.2633 |       0.1500 |       0.4200
